<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hDc-QV-C0u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Core Example View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CoreExampleViewController" customModule="StanwoodCore_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsA-JX-XWe">
                                <rect key="frame" x="136.5" y="106" width="102" height="147"/>
                                <state key="normal" image="open"/>
                                <connections>
                                    <segue destination="n3a-qo-NWv" kind="show" id="na1-UX-gy2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="W1o-Sq-J7y">
                                <rect key="frame" x="0.0" y="253" width="375" height="414"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W1o-Sq-J7y" firstAttribute="top" secondItem="DsA-JX-XWe" secondAttribute="bottom" id="1Ee-PB-LOs"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="W1o-Sq-J7y" secondAttribute="bottom" id="44B-2K-d2a"/>
                            <constraint firstAttribute="trailing" secondItem="W1o-Sq-J7y" secondAttribute="trailing" id="Hcx-gw-eZe"/>
                            <constraint firstItem="W1o-Sq-J7y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bYn-Ty-ntc"/>
                            <constraint firstItem="DsA-JX-XWe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="42" id="fpF-SS-Csj"/>
                            <constraint firstItem="DsA-JX-XWe" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="nuB-uk-nQ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rMu-qJ-AKo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="18.440779610194905"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kwD-jc-Tiu">
            <objects>
                <viewController id="n3a-qo-NWv" customClass="TableViewController" customModule="StanwoodCore_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Go1-fC-AUy"/>
                        <viewControllerLayoutGuide type="bottom" id="W78-KY-ZxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ce4-lM-ljn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.69019607843137254" green="0.87450980392156863" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8o-VG-vgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="21.139430284857571"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="cKu-pz-AUD">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewController" id="eXt-a1-8XK" customClass="DetailTableViewController" customModule="StanwoodCore_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IpG-kE-m0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.69019607843137254" green="0.87450980392156863" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LDi-xO-LFX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDi-xO-LFX" id="CE6-gs-Zf7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eXt-a1-8XK" id="gfP-tf-Ase"/>
                            <outlet property="delegate" destination="eXt-a1-8XK" id="DPx-Rg-oSu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U50-fV-tct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tWV-AU-PTV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDc-QV-C0u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sak-Uv-vo5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="RiF-fC-lVm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv0-iP-g2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="736" height="414"/>
        <image name="open" width="102.40000152587891" height="102.40000152587891"/>
    </resources>
</document>
