<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="StanwoodCore_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="238" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="238" height="99"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9J-6M-t38">
                        <rect key="frame" x="8" y="12" width="222" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="Bh7-6M-Fbi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.80392156859999997" green="0.41960784309999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Q9J-6M-t38" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="EgJ-7H-H5k"/>
                <constraint firstItem="Q9J-6M-t38" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="Id3-at-rBc"/>
                <constraint firstAttribute="trailing" secondItem="Q9J-6M-t38" secondAttribute="trailing" constant="8" id="ZOy-1K-UOS"/>
                <constraint firstAttribute="bottom" secondItem="Q9J-6M-t38" secondAttribute="bottom" constant="12" id="lYA-E4-qRD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="238" height="100"/>
            <connections>
                <outlet property="label" destination="Q9J-6M-t38" id="FgU-3u-haf"/>
            </connections>
            <point key="canvasLocation" x="128" y="78.5"/>
        </collectionViewCell>
    </objects>
</document>
