<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller View Controller-->
        <scene sceneID="Sf8-0k-iHG">
            <objects>
                <viewController storyboardIdentifier="MainControllerViewController" id="6JY-wC-gpp" customClass="MainControllerViewController" customModule="Stanwood_Arch_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ywu-gT-m6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="QgK-3Z-ROz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1g-tx-VyP">
                                <rect key="frame" x="87.5" y="293.5" width="200" height="80"/>
                                <color key="backgroundColor" red="0.28350438612081524" green="0.66666668653488159" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="J5i-yQ-xAf"/>
                                    <constraint firstAttribute="width" constant="200" id="URk-7V-4m5"/>
                                </constraints>
                                <state key="normal" title="Do Stuff">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadExampleController:" destination="6JY-wC-gpp" eventType="touchUpInside" id="oox-c3-688"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QgK-3Z-ROz" firstAttribute="top" secondItem="Ywu-gT-m6t" secondAttribute="top" id="1Zk-Pg-w73"/>
                            <constraint firstAttribute="bottom" secondItem="QgK-3Z-ROz" secondAttribute="bottom" id="ayt-Ts-TBE"/>
                            <constraint firstItem="G1g-tx-VyP" firstAttribute="centerY" secondItem="Ywu-gT-m6t" secondAttribute="centerY" id="c5N-cR-icQ"/>
                            <constraint firstItem="QgK-3Z-ROz" firstAttribute="leading" secondItem="ODG-Sk-nvn" secondAttribute="leading" id="evZ-gy-cqZ"/>
                            <constraint firstItem="G1g-tx-VyP" firstAttribute="centerX" secondItem="Ywu-gT-m6t" secondAttribute="centerX" id="okF-Or-LAm"/>
                            <constraint firstItem="ODG-Sk-nvn" firstAttribute="trailing" secondItem="QgK-3Z-ROz" secondAttribute="trailing" id="zMr-IB-uvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ODG-Sk-nvn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3d-JN-ISV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="-4.0479760119940034"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="467" height="463"/>
    </resources>
</document>
